# RePlugin-AndroidX

./: .gitignore  README.md  rp-config-key.gradle  rp-config.gradle  rp-publish.gradle
host-sample/host/: build.gradle  gradle.properties
host-sample/host/app/: build.gradle
host-sample/host/app/src/main/: AndroidManifest.xml
host-sample/host/app/src/main/java/com/qihoo360/replugin/sample/host/: MainActivity.java  PluginFragmentActivity.java
host-sample/host/app/src/main/res/layout/: activity_main.xml
host-sample/host/app/src/main/res/values/: strings.xml
host-sample/host/utils/: build.gradle
plugin-sample/: build.gradle  local.properties  settings.gradle
plugin-sample/app/: build.gradle
plugin-sample/app/src/androidTest/java/com/demo/testrpandroidx/: ExampleInstrumentedTest.java
plugin-sample/app/src/main/: AndroidManifest.xml
plugin-sample/app/src/main/java/com/demo/testrpandroidx/: MainActivity.java
plugin-sample/app/src/main/res/layout/: activity_main.xml
plugin-sample/app/src/main/res/values/: strings.xml
plugin-sample/app/src/test/java/com/demo/testrpandroidx/: ExampleUnitTest.java
plugin-sample/gradle/wrapper/: gradle-wrapper.properties
plugin-sample/plugin-demo1/: build.gradle  gradle.properties
plugin-sample/plugin-demo1/app/: build.gradle
plugin-sample/plugin-demo1/app/src/main/: AndroidManifest.xml
plugin-sample/plugin-demo1/app/src/main/res/layout/: activity_plugin_fragment.xml
plugin-sample/plugin-demo1/gradle/wrapper/: gradle-wrapper.properties
plugin-sample/plugin-demo2/: build.gradle
plugin-sample/plugin-demo2/app/: build.gradle
plugin-sample/plugin-demo3-kotlin/: build.gradle
plugin-sample/plugin-demo3-kotlin/app/: build.gradle
replugin-host-gradle-androidx/: build.gradle
replugin-host-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/host/: AppConstant.groovy
replugin-host-library-androidx/: settings.gradle
replugin-host-library-androidx/replugin-host-lib/: build.gradle
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/loader2/: PluginLibraryInternalProxy.java  PluginProcessMain.java  PmBase.java
replugin-host-library-androidx/replugin-host-lib-androidx/src/main/java/com/qihoo360/replugin/: RePlugin.java
replugin-host-library-androidx/replugin-host-lib/src/main/java/com/qihoo360/loader2/: PluginDesc.java  PluginProcessPer.java  PmHostSvc.java
replugin-host-library-androidx/replugin-host-lib/src/main/java/com/qihoo360/replugin/model/: PluginInfo.java  PluginInfoList.java
replugin-plugin-gradle-androidx/: build.gradle  local.properties  upload.gradle
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/: AppConstant.groovy  ReClassPlugin.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/compat/: ScopeCompat.groovy  VariantCompat.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/debugger/: PluginDebugger.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/injector/: BaseInjector.groovy  IClassInjector.groovy  Injectors.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/injector/identifier/: GetIdentifierExprEditor.groovy  GetIdentifierInjector.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/injector/localbroadcast/: LocalBroadcastExprEditor.groovy  LocalBroadcastInjector.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/injector/provider/: ProviderExprEditor.groovy  ProviderExprEditor2.groovy  ProviderInjector.groovy  ProviderInjector2.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/inner/: ClassFileVisitor.groovy  CommonData.groovy  ReClassTransform.groovy  Util.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/manifest/: IManifest.groovy  ManifestAPI.groovy  ManifestReader.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/froyo/replugin/plugin/gradle/androidx/util/: CmdUtil.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/: AppConstant.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/loaderactivity/: LoaderActivityInjector.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/injector/localbroadcast/: LocalBroadcastExprEditor.groovy  LocalBroadcastInjector.groovy
replugin-plugin-gradle-androidx/src/main/groovy/com/qihoo360/replugin/gradle/plugin/manifest/: ManifestAPI.groovy
replugin-plugin-library-androidx/: build.gradle  settings.gradle
replugin-plugin-library-androidx/gradle/wrapper/: gradle-wrapper.properties
replugin-plugin-library-androidx/replugin-plugin-lib/: build.gradle
repo/com/froyo/replugin/replugin-plugin-gradle-androidx/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/froyo/replugin/replugin-plugin-gradle-androidx/1.0.0/: replugin-plugin-gradle-androidx-1.0.0.jar.md5  replugin-plugin-gradle-androidx-1.0.0.jar.sha1  replugin-plugin-gradle-androidx-1.0.0.pom  replugin-plugin-gradle-androidx-1.0.0.pom.md5  replugin-plugin-gradle-androidx-1.0.0.pom.sha1
(+12 files in other folders)
